9000:                     { icon: "fab fa-instagram", label: "إنستجرام", url: "https://www.instagram.com/edutech.eg" }
9001:                 ]
9002:             },
9003:             {
9004:                 badge: "قمة ريادة أعمال",
9005:                 name: "RiseUp Summit 2026",
9006:                 tagline: "أكبر حدث لرواد الأعمال والمبتكرين في مصر",
9007:                 date: "8 - 10 مايو 2026",
9008:                 location: "المتحف المصري الكبير، القاهرة",
9009:                 pricing: { student: "تبدأ من 500 جنيه (مع تخفيضات للطلاب)", graduate: "—" },
9010:                 goals: [
9011:                     "تعلّم عملي عبر ورش عمل تغطي أحدث الاتجاهات التكنولوجية في عدة مجالات",
9012:                     "تشجيع الطلبة عبر عرض قصص نجاح لرواد أعمال مصريين",
9013:                     "توسيع شبكة علاقات الطلاب بالشركات والمجالات التي يهتمون بها"
9014:                 ],
9015:                 registerLink: "https://riseupsummit.com/",
9016:                 socials: [
9017:                     { icon: "fab fa-facebook", label: "فيسبوك", url: "https://www.facebook.com/share/189KZqZDkG/" },
9018:                     { icon: "fab fa-linkedin", label: "لينكدإن", url: "https://www.linkedin.com/company/riseup-summit/" },
9019:                     { icon: "fab fa-instagram", label: "إنستجرام", url: "https://www.instagram.com/riseupsummit" }
9020:                 ]
9021:             },
9022:             {
9023:                 badge: "قمة ريادة أعمال",
9024:                 name: "Techne Summit 2026",
9025:                 tagline: "أكبر حدث لريادة الأعمال والابتكار في مصر والمنطقة بمشاركة أكثر من 55,000 زائر من 70+ دولة و450+ متحدث و150+ مستثمر",
9026:                 date: "26-27 سبتمبر (القاهرة) | 3-5 أكتوبر (الإسكندرية)",
9027:                 location: "القاهرة والإسكندرية",
9028:                 pricing: { student: "تذاكر الطلاب تبدأ من 300 جنيه", graduate: "—" },
9029:                 goals: [
9030:                     "تمكين الشركات الناشئة عبر توفير منصة لعرض أفكارهم أمام مستثمرين عالميين مع مسابقات Pitching وفرص تمويل",
9031:                     "ربط رواد الأعمال المصريين والعرب بشبكة من المستثمرين والخبراء والشركات من أكثر من 70 دولة",
9032:                     "خلق فرص تعاون بين الشركات الناشئة والمؤسسات الكبرى والجهات الحكومية"
9033:                 ],
9034:                 registerLink: "https://forms.zohopublic.com/techne/form/TechneSummitCairoContactUsForm1/formperma/uVYvNNQwgOS21s91Q9tuso1dWSm8_Yhd56K6EorMefE",
9035:                 socials: []
9036:             },
9037:             {
9038:                 badge: "قمة إبداعية",
9039:                 name: "Creative Industry Summit 2026",
9040:                 tagline: "واحد من أهم الفعاليات الإبداعية في مصر والمنطقة، منصة ضخمة تجمع آلاف المتحدثين ومئات ساعات الجلسات وورش العمل تخدم الاقتصاد الإبداعي",
9041:                 date: "أكتوبر 2026",
9042:                 location: "لم يُعلن عنه بعد",
9043:                 pricing: { student: "لم يُعلن عنه بعد", graduate: "—" },
9044:                 goals: [
9045:                     "تعزيز الاقتصاد الإبداعي من خلال نشر الأفكار المبتكرة وتحويلها لمشروعات واقعية",
9046:                     "توفير مساحة للتواصل بين الطلاب ورواد الأعمال والمديرين التنفيذيين",
9047:                     "الاحتفال سنوياً بمهرجان يجمع كل قطاعات الصناعة الإبداعية"
9048:                 ],
9049:                 registerLink: "https://creativeindmena.com/",
9050:                 socials: [
9051:                     { icon: "fab fa-linkedin", label: "لينكدإن", url: "https://www.linkedin.com/company/creativeindmena/" },
9052:                     { icon: "fab fa-instagram", label: "إنستجرام", url: "https://www.instagram.com/creativeindmena" },
9053:                     { icon: "fab fa-youtube", label: "يوتيوب", url: "https://www.youtube.com/c/CreativeIndMena" }
9054:                 ]
9055:             },
9056:             {
9057:                 badge: "معرض تعليمي",
9058:                 name: "Edu Gate 2026",
9059:                 tagline: "واحد من أهم المعارض التعليمية في مصر والمنطقة تحت رعاية وزارة التعليم العالي، منصة رئيسية لعرض الفرص التعليمية المحلية والدولية",
9060:                 date: "أبريل 2026",
9061:                 location: "مركز المنارة الدولي للمؤتمرات، التجمع الخامس، القاهرة",
9062:                 pricing: { student: "مجاني (يلزم التسجيل المسبق)", graduate: "مجاني لأولياء الأمور" },
9063:                 goals: [
9064:                     "ربط الطلاب المصريين والعرب بالجامعات والمؤسسات التعليمية داخل مصر وخارجها",
9065:                     "توفير معلومات مباشرة عن التخصصات والمنح الدراسية والبرامج الأكاديمية",
9066:                     "خلق مساحة للتواصل بين الطلاب وأولياء الأمور والجامعات والمؤسسات التعليمية"
9067:                 ],
9068:                 registerLink: "https://edugate-eg.com",
9069:                 socials: []
9070:             },
9071:             {
9072:                 badge: "معرض تكنولوجي",
9073:                 name: "Cairo ICT",
9074:                 tagline: "أكبر حدث تكنولوجي في مصر والشرق الأوسط، يقام سنويًا في مركز مصر الدولي للمعارض",
9075:                 date: "نوفمبر من كل عام",
9076:                 location: "مركز مصر الدولي للمعارض، القاهرة",
