9004:                 badge: "قمة ريادة أعمال",
9005:                 name: "RiseUp Summit 2026",
9006:                 tagline: "أكبر حدث لرواد الأعمال والمبتكرين في مصر",
9007:                 date: "8 - 10 مايو 2026",
9008:                 location: "المتحف المصري الكبير، القاهرة",
9009:                 pricing: { student: "تبدأ من 500 جنيه (مع تخفيضات للطلاب)", graduate: "—" },
9010:                 goals: [
9011:                     "تعلّم عملي عبر ورش عمل تغطي أحدث الاتجاهات التكنولوجية في عدة مجالات",
9012:                     "تشجيع الطلبة عبر عرض قصص نجاح لرواد أعمال مصريين",
9013:                     "توسيع شبكة علاقات الطلاب بالشركات والمجالات التي يهتمون بها"
9014:                 ],
9015:                 registerLink: "https://riseupsummit.com/",
9016:                 socials: [
9017:                     { icon: "fab fa-facebook", label: "فيسبوك", url: "https://www.facebook.com/share/189KZqZDkG/" },
9018:                     { icon: "fab fa-linkedin", label: "لينكدإن", url: "https://www.linkedin.com/company/riseup-summit/" },
9019:                     { icon: "fab fa-instagram", label: "إنستجرام", url: "https://www.instagram.com/riseupsummit" }
9020:                 ]
9021:             },
9022:             {
9023:                 badge: "قمة ريادة أعمال",
9024:                 name: "Techne Summit 2026",
9025:                 tagline: "أكبر حدث لريادة الأعمال والابتكار في مصر والمنطقة بمشاركة أكثر من 55,000 زائر من 70+ دولة و450+ متحدث و150+ مستثمر",
9026:                 date: "26-27 سبتمبر (القاهرة) | 3-5 أكتوبر (الإسكندرية)",
9027:                 location: "القاهرة والإسكندرية",
9028:                 pricing: { student: "تذاكر الطلاب تبدأ من 300 جنيه", graduate: "—" },
9029:                 goals: [
9030:                     "تمكين الشركات الناشئة عبر توفير منصة لعرض أفكارهم أمام مستثمرين عالميين مع مسابقات Pitching وفرص تمويل",
9031:                     "ربط رواد الأعمال المصريين والعرب بشبكة من المستثمرين والخبراء والشركات من أكثر من 70 دولة",
9032:                     "خلق فرص تعاون بين الشركات الناشئة والمؤسسات الكبرى والجهات الحكومية"
9033:                 ],
9034:                 registerLink: "https://forms.zohopublic.com/techne/form/TechneSummitCairoContactUsForm1/formperma/uVYvNNQwgOS21s91Q9tuso1dWSm8_Yhd56K6EorMefE",
9035:                 socials: []
9036:             },
9037:             {
9038:                 badge: "قمة إبداعية",
9039:                 name: "Creative Industry Summit 2026",
9040:                 tagline: "واحد من أهم الفعاليات الإبداعية في مصر والمنطقة، منصة ضخمة تجمع آلاف المتحدثين ومئات ساعات الجلسات وورش العمل تخدم الاقتصاد الإبداعي",
9041:                 date: "أكتوبر 2026",
9042:                 location: "لم يُعلن عنه بعد",
9043:                 pricing: { student: "لم يُعلن عنه بعد", graduate: "—" },
9044:                 goals: [
9045:                     "تعزيز الاقتصاد الإبداعي من خلال نشر الأفكار المبتكرة وتحويلها لمشروعات واقعية",
9046:                     "توفير مساحة للتواصل بين الطلاب ورواد الأعمال والمديرين التنفيذيين",
9047:                     "الاحتفال سنوياً بمهرجان يجمع كل قطاعات الصناعة الإبداعية"
9048:                 ],
9049:                 registerLink: "https://creativeindmena.com/",
9050:                 socials: [
9051:                     { icon: "fab fa-linkedin", label: "لينكدإن", url: "https://www.linkedin.com/company/creativeindmena/" },
9052:                     { icon: "fab fa-instagram", label: "إنستجرام", url: "https://www.instagram.com/creativeindmena" },
9053:                     { icon: "fab fa-youtube", label: "يوتيوب", url: "https://www.youtube.com/c/CreativeIndMena" }
9054:                 ]
9055:             },
9056:             {
9057:                 badge: "معرض تعليمي",
9058:                 name: "Edu Gate 2026",
9059:                 tagline: "واحد من أهم المعارض التعليمية في مصر والمنطقة تحت رعاية وزارة التعليم العالي، منصة رئيسية لعرض الفرص التعليمية المحلية والدولية",
9060:                 date: "أبريل 2026",
9061:                 location: "مركز المنارة الدولي للمؤتمرات، التجمع الخامس، القاهرة",
9062:                 pricing: { student: "مجاني (يلزم التسجيل المسبق)", graduate: "مجاني لأولياء الأمور" },
9063:                 goals: [
9064:                     "ربط الطلاب المصريين والعرب بالجامعات والمؤسسات التعليمية داخل مصر وخارجها",
9065:                     "توفير معلومات مباشرة عن التخصصات والمنح الدراسية والبرامج الأكاديمية",
9066:                     "خلق مساحة للتواصل بين الطلاب وأولياء الأمور والجامعات والمؤسسات التعليمية"
9067:                 ],
9068:                 registerLink: "https://edugate-eg.com",
9069:                 socials: []
9070:             },
9071:             {
9072:                 badge: "معرض تكنولوجي",
9073:                 name: "Cairo ICT",
9074:                 tagline: "أكبر حدث تكنولوجي في مصر والشرق الأوسط، يقام سنويًا في مركز مصر الدولي للمعارض",
9075:                 date: "نوفمبر من كل عام",
9076:                 location: "مركز مصر الدولي للمعارض، القاهرة",
9077:                 pricing: { student: "غير معلن بعد", graduate: "—" },
9078:                 goals: [
9079:                     "استعراض أحدث تقنيات الذكاء الاصطناعي والتحول الرقمي",
9080:                     "مناقشة التحديات الأمنية والحلول الذكية للمدن والمؤسسات",
9081:                     "توفير منصة تواصل بين الشركات الكبرى والناشئة في قطاع التكنولوجيا"
9082:                 ],
9083:                 registerLink: "https://cairoict.com/student-youth-registration/",
9084:                 socials: [
9085:                     { icon: "fab fa-facebook", label: "فيسبوك", url: "https://www.facebook.com/cairoict/" }
9086:                 ]
9087:             },
9088:             {
9089:                 badge: "تمكين المرأة",
9090:                 name: "She Can 2026",
9091:                 tagline: "أكبر حدث سنوي في مصر والشرق الأوسط مخصص لتمكين المرأة ودعم رائدات الأعمال، يجمع آلاف السيدات والشباب من مختلف المحافظات",
9092:                 date: "17 - 18 أبريل 2026",
9093:                 location: "The Greek Campus، القاهرة",
9094:                 pricing: { student: "تذاكر رمزية تبدأ من 150 جنيه", graduate: "—" },
9095:                 goals: [
9096:                     "ورش عمل تدريبية في مجالات التسويق والإدارة والتمويل",
9097:                     "دعم ريادة الأعمال عبر توفير فرص عرض المشاريع الناشئة أمام الجمهور والمستثمرين",
9098:                     "التثقيف والتوعية بقضايا المرأة والمساواة وريادة الأعمال"
9099:                 ],
9100:                 registerLink: "https://form.typeform.com/to/CyGmKfwW",
9101:                 socials: [
9102:                     { icon: "fab fa-instagram", label: "إنستجرام", url: "https://www.instagram.com/shecanevent" },
9103:                     { icon: "fab fa-facebook", label: "فيسبوك", url: "https://www.facebook.com/Entreprenelle/" }
9104:                 ]
9105:             },
9106:             {
9107:                 badge: "مؤتمر طبي",
9108:                 name: "Cairo FACE Summit",
9109:                 tagline: "مؤتمر عالمي متخصص في طب وتجميل الوجه، يجمع أكثر من 3,000 مشارك و150+ خبير دولي لتقديم أحدث الابتكارات في جراحات وتجميل الوجه",
9110:                 date: "6 - 9 مايو 2026",
9111:                 location: "فندق كايرو هيليوبوليس شيراتون، القاهرة",
9112:                 pricing: { student: "لم يُعلن عنه بعد", graduate: "—" },
9113:                 goals: [
9114:                     "تدريب عملي مباشر من خلال عمليات جراحية حية ودورات تشريحية",
9115:                     "تبادل الخبرات العالمية بين جراحي التجميل وأطباء الجلدية وأطباء الأنف والأذن والحنجرة",
9116:                     "تعزيز الابتكار في تقنيات الحقن وشد الوجه وتجميل الأنف وإعادة بناء الوجه"
9117:                 ],
9118:                 registerLink: "https://cairoface.com/",
9119:                 socials: [
9120:                     { icon: "fab fa-instagram", label: "إنستجرام", url: "https://www.instagram.com/cairo.face.summit/" },
9121:                     { icon: "fab fa-linkedin", label: "لينكدإن", url: "https://www.linkedin.com/company/cairo-face/" }
9122:                 ]
9123:             },
9124:             {
9125:                 badge: "مؤتمر تقني",
9126:                 name: "AI & Digital Foundations Conference",
9127:                 tagline: "مؤتمر تقني مقدم من الركن الأمريكي لتعليم الطلاب أساسيات الشبكة والمفاهيم الرقمية",
9128:                 date: "21 - 22 أبريل 2026",
9129:                 location: "مكتبة المعادي العامة، القاهرة",
9130:                 pricing: { student: "مجاني", graduate: "مجاني" },
9131:                 goals: [
9132:                     "تعريف الطلاب بمكونات أجهزة الحاسوب وكيفية تفاعل البرامج مع الأجهزة",
9133:                     "تغطية مفاهيم أساسية مثل شبكات الكمبيوتر والأمن السيبراني",
9134:                     "تعليم كيفية استخدام أدوات الحوسبة السحابية"
9135:                 ],
9136:                 registerLink: "https://docs.google.com/forms/d/e/1FAIpQLSc6yGGtn3kEfDOTOmf8Cr7XzBAD1jxbXOFwVoWhTPzKJP8EQg/viewform",
9137:                 socials: []
9138:             },
9139:             {
9140:                 badge: "فعالية شبابية",
9141:                 name: "Evolve Group Event",
9142:                 tagline: "مؤتمر منظم لدعم وتأهيل الشباب في عدة مجالات لبناء جيل قادر على الفهم والتجربة واتخاذ القرار الصحيح",
9143:                 date: "23 أبريل 2026",
9144:                 location: "مكتبة مصر العامة، القاهرة",
9145:                 pricing: { student: "مجاني (يلزم التسجيل المسبق)", graduate: "مجاني" },
9146:                 goals: [
9147:                     "بناء شبكة علاقات قوية مع الشركات ورواد الأعمال",
9148:                     "ورش عمل في مجالات Cyber Security وData Analytics وFront-End Development",
9149:                     "تشجيع الطلبة عبر عرض قصص نجاح لطلاب آخرين"
9150:                 ],
9151:                 registerLink: "https://docs.google.com/forms/d/e/1FAIpQLSc9FHW_wufSYIQdHBribnQU4xKcti04-adScXps3WyVyTe2Ww/closedform",
9152:                 socials: []
9153:             },
9154:             {
9155:                 badge: "مسابقة برمجة",
9156:                 name: "ECPC - Egyptian Collegiate Programming Contest",
9157:                 tagline: "النسخة المحلية من أكبر مسابقة برمجة جامعية على مستوى العالم، تُنظَّم سنوياً في مصر كجزء من التصفيات الإقليمية لإفريقيا والعالم العربي",
9158:                 date: "النصف الثاني من 2026",
9159:                 location: "المركز الإقليمي للمعلوماتية - الأكاديمية العربية للعلوم والتكنولوجيا",
9160:                 pricing: { student: "مجاني تماماً للطلاب الجامعيين (فرق من 3 طلاب)", graduate: "—" },
9161:                 goals: [
9162:                     "تجربة عملية قوية في البرمجة التنافسية تحت ضغط الوقت",
